<import src="../../../common/foot.wxml" />

<view class="container">

  <view class="page-body">
    <view class="page-section page-section-spacing">
      <view class="flex-wrp" style="height: 200px;flex-direction:column;">
	    <view class="flex-item">C#</view>
	    <view class="flex-item">C++</view>
	    <view class="flex-item">Asp.net</view>
	    <view class="flex-item">AngularJs</view>
	    <view class="flex-item">Typescript</view>
	  </view>
    </view>
  </view>

  <template is="foot" />
</view>
