<import src="../../../common/foot.wxml" />
<import src="../../../common/item-list.wxml"/>

<view class="container">

  <view class="page-body">
    <view class="page-section page-section-spacing">
    	<template is="item-list" data="{{items}}" />
    </view>
  </view>

  <template is="foot" />
</view>
