<import src="../../../common/foot.wxml" />

<view class="container">

  <view class="page-body">
    <view class="page-section page-section-spacing">
      <view class="flex-wrp" style="height: 200px;flex-direction:column;">
	      <view class="page-section-spacing">
	        <view class="flex-wrp" style="flex-direction:row;">
	          <view class="flex-item title"><image class="check-logo" src="../../resources/pic/check.jpg"/></view>
	          <view class="flex-item text">React</view>
	        </view>
	      </view>
	    <view class="flex-item">AngularJs</view>
	    <view class="flex-item">Docker</view>
	    <view class="flex-item">Ansible</view>
	    <view class="flex-item">Knubernetes</view>
	    <view class="flex-item">Python</view>
	    <view class="flex-item">Nodejs</view>
	    <view class="flex-item">Cloud</view>
	  </view>
    </view>
  </view>

  <template is="foot" />
</view>
